<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>TAKE</title>
  </head>
  <body class="page">
    <div class="header">
          <div class="smartphone">
            <div class="screen">

            </div>
          </div>

          <div class="header-text">
            Picture perfect
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in.</p>
          </div>
    </div>

    <div class="main"><!--начало мэйн !-->
      <div class="main-text"><!--начало текст !-->


      <div class="main-text-left">
        Start something new
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex</p>
      </div>
      <div class="main-text-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex</p>
      </div>

    </div><!-- конец текст!-->

      <div class="main-blocks"><!--начало мэйн блокс !-->


        <div class="blocks"><!-- начало блокс!-->
          <div class="mini first">
            <p>Design quality</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

          <div class="mini second">
            <p>Built to last</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

          <div class="mini third">
            <p>Our clients</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

          <div class="mini fourth">
            <p>How to shoo great</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

          <div class="maxi fifth">
            <p>Sign up & see now</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

          <div class="mini sixth">
            <p>Perfect pictures</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

          <div class="mini seventh">
            <p>Start something</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br> <a href="#">Find Out more <span>&rarr;</span> </a>
          </div>

        </div><!--конец блокс !-->
      </div><!--конец мэйнблокс !-->

        <div class="title">A look at the details</div>
        <div class="main-list"><!--начало мэйнлист !-->
          <div class="web content">
            <p>Web based</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
          </div>

          <div class="performance content">
            <p>Performance</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
          </div>

          <div class="clultral content">
            <p>Clultral</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
          </div>

          <div class="sustainability content">
            <p>Sustainability</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
          </div>

        </div><!--конец мэйнлист !-->


    </div><!-- конец мэйн!-->

    <div class="full-image">
      <p>More power</p>
      <p>behind every pixel.</p><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nulla posuere risus diam, non vulputate libero finibus in.<br> Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> </h4>
      <a href="#">See the options <span>&rarr;</span> </a>
    </div>

    <div class="colour">
      <div class="title-colour">Reasons to get onboard</div>
      <div class="colour-list"><!--начало мэйнлист !-->
        <div class="web content-colour">
          <p>Web based</p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
        </div>

        <div class="performance content-colour">
          <p>Team login</p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
        </div>

        <div class="clultral content-colour">
          <p>Great support</p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
        </div>
      </div>
    </div>

    <div class="buy">

      <div class="buy-now">
        <div class="legacy">
          <span>LEGACY</span>
        </div>

        <p class="buy-text"><h3> Go it solo</h3></p>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
        <a href="#" class="button"> BUY NOW $9 </a>
      </div>

      <div class="buy-now">
        <div class="popular">
          MOST POPULAR
        </div>

        <p class="buy-text"><h3> Team Plan</h3></p>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h4>
        <a href="#" class="button"> BUY NOW $18 </a>
      </div>


    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="left-column">
          <h5>Get in touch</h5>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex.</h5>

          <div class="left-column-list">
            <div class="resources">
              <h1>Resources</h1>
              <ul>
                <li>Tour</li>
                <li>Customers</li>
                <li>Pricing and Plans</li>
                <li>New Features</li>
                <li>Education</li>
              </ul>
            </div>

            <div class="features">
              <h1>Features</h1>
              <ul>
                <li>Tour</li>
                <li>Customers</li>
                <li>Pricing and Plans</li>
                <li>New Features</li>
                <li>Education</li>
              </ul>
            </div>

            <div class="how">
              <h1>How To's</h1>
              <ul>
                <li>Tour</li>
                <li>Customers</li>
                <li>Pricing and Plans</li>
                <li>New Features</li>
                <li>Education</li>
              </ul>
            </div>

          </div>
        </div>

        <div class="right-column">
            <h5>Stay in touch</h5>
          <div class="form">
            <form class="text" action="index.html" method="get">
              <fieldset>
                <input type="text" name="text" value="">
              </fieldset>
            </form>
            <div class="button-ok">
              <button type="submit" name="button"><span>	&#10004;</span> </button>
            </div>
          </div>
          <h6>We don't send spam.Actually,who are we kiding we'll spam</h6>
          <h6>he shit out of your inbox.</h6>
        </div>

      </div>
    </div>

  </body>
</html>
