<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <title>CV Esimchik</title>
  </head>
  <body>
    <div class="content">

        <div class="left-column"><!--Левая колонка-->

          <div class="photo">
            <div class="image">
              <div class="circle">

              </div>
            </div>
            <div class="surname">
              <p>STANISLAV</p>
              <p>ESIMCHIK</p>
              <p>GRAPHIC DESIGNER</p>
            </div>
          </div>

          <div class="profile">
            <div class="icon-line">
              <div class="icon">
                <img src="images/profile.png" alt="иконка" width="75"
                height="75">
              </div>
              <div class="section">
                <h3>PROFILE</h3>
              </div>

            </div>
            <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet. Aliquam vitae sem ac ex feugiat sollicitudin. Sed non lectus eu erat fringilla rutrum. Quisque maximus pretium gravida. Proin quis nulla eget tellus convallis sodales. Morbi faucibus lorem eu vestibulum lobortis.

Sed feugiat velit et laoreet malesuada. Sed dictum hendrerit convallis. Ut ullamcorper molestie iaculis. Donec porttitor dapibus volutpat. Aliquam ut orci accumsan, placerat ex ac, imperdiet ipsum. Duis a mauris malesuada, tempor mi vitae, eleifend eros. In nibh lectus, accumsan at aliquam in, bibendum et lectus. Maecenas imperdiet congue augue, vel dictum orci hendrerit eu. Integer accumsan dignissim commodo. </p>

            </div>
          </div>

          <div class="contacts">
            <div class="icon-line">
              <div class="icon">
                <img src="images/contacts.png" alt="иконка" width="75"
                height="75">
              </div>
              <div class="section">
                <h3>CONTACTS</h3>
              </div>

            </div>
            <div class="description">
              <div class="type">
                <ul>
                  <li>ADDRESS</li>
                  <li>E-MAIL</li>
                  <li>PHONE</li>
                  <li>WEBSITE</li>
                </ul>
              </div>
              <div class="title">
                <ul>
                  <li>Main Street,City.</li>
                  <li>contact@domain.com</li>
                  <li>555-555-555</li>
                  <li>www.yourweb.com</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="skills">
            <div class="icon-line">
              <div class="icon">
                <img src="images/skills.png" alt="иконка" width="75"
                height="75">
              </div>
              <div class="section">
                <h3>SKILLS</h3>
              </div>

            </div>
            <div class="skills-content">
              <ul>
                <li>CREATIVE
                  <p></p>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                </li>
                <li>TEAMWORK
                  <p></p>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                </li>
                <li>INNOVATE
                  <p></p>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div>
                  <div class="elipse"style="background:#e6e6e6;">
                  </div></li>
                <li>COMMUNICATION
                  <p></p>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse">
                  </div>
                  <div class="elipse" style="background:#e6e6e6;">
                  </div></li>
              </ul>


            </div>
          </div>

        </div><!--Окончание Левой колонки-->

        <div class="right-column"><!--Правая колонка-->

          <div class="education">
            <div class="icon-line">
              <div class="icon">
                <img src="images/education.png" alt="иконка" width="75"
                height="75">
              </div>
              <div class="section">
                <h3>EDUCATION</h3>
              </div>
            </div>
            <div class="education-content">
              <ul >
                <li>MASTER DEGREE <span>//Fed 2011-Jun 2014</span>
                  <p></p>
                  <h4>UNIVERSITY NAME</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                 </li>
                 <li> MASTER DEGREE <span>//Fed 2011-Jun 2014</span>
                   <p></p>
                   <h4>UNIVERSITY NAME</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                  </li>
                  <li>MASTER DEGREE <span>//Fed 2011-Jun 2014</span>
                    <p></p>
                    <h4>UNIVERSITY NAME</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                   </li>
                   <li>MASTER DEGREE <span>//Fed 2011-Jun 2014</span>
                     <p></p>
                     <h4>UNIVERSITY NAME</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                    </li>
              </ul>

            </div>
          </div>

          <div class="experience">
            <div class="icon-line">
              <div class="icon">
                <img src="images/experience.png" alt="иконка" width="75"
                height="75">
              </div>
              <div class="section">
                <h3>EXPERIENCE</h3>
              </div>
            </div>
            <div class="experience-content">
              <p></p>
              <ul>
                <li>COMPANY NAME<span>//Fed 2011-Jun 2014</span>
                  <p></p>
                  <h5>YOUR JOB HERE</h5>
                  <p></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                 </li>

                 <li>COMPANY NAME<span>//Fed 2011-Jun 2014</span>
                   <p></p>
                   <h5>YOUR JOB HERE</h5>
                   <p></p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                  </li>

                  <li>COMPANY NAME<span>//Fed 2011-Jun 2014</span>
                    <p></p>
                    <h5>YOUR JOB HERE</h5>
                    <p></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere risus diam, non vulputate libero finibus in. Maecenas eu quam ex. Donec dapibus mi id ex finibus, id hendrerit nulla aliquet.</p>
                   </li>
              </ul>

            </div>
          </div>

          <div class="software">
            <div class="icon-line">
              <div class="icon">
                <img src="images/software.png" alt="иконка" width="75"
                height="75">
              </div>
              <div class="section">
                <h3>SOFTWARE</h3>
              </div>
            </div>

            <div class="software-content">
              <div class="column">
                <ul>
                  <li>PHOTOSHOP
                    <p></p>

                    <progress value="250" max="275">0%</progress>
                  </li>
                  <li>ILLUSTRATOR
                    <p></p>

                    <progress value="190" max="275">0%</progress></li>
                  <li>INDESIGN
                    <p></p>

                    <progress value="150" max="275">0%</progress></li>
                </ul>
              </div>

              <div class="column">
                <ul>
                  <li>DREAMWEAVER
                    <p></p>

                    <progress value="230" max="275">0%</progress></li>
                  <li>AFTER EFFECTS
                    <p></p>

                    <progress value="200" max="275">0%</progress></li>
                  <li>HTML&CSS3
                    <p></p>

                    <progress value="240" max="275">0%</progress></li>
                </ul>
              </div>
            </div>
          </div>

        </div><!--Окончание Правой колонки-->

      </div><!--Окончание Сontent-->



  </body>
</html>
