<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>BOOTSTRAP</title>
  </head>
  <body>
  <div class="container">
    <div class="row header">
      <div class="logo col-3">
        <img src="images/rocket.png" alt=""><span>BOOSTFOLIA</span>
      </div>
      <div class="nav col-1 offset-8 ">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

      </div>


    </div>
  </div>

  <div class="main-title container-fluid">
    <div class="container">
      <div class="main-title__text col-12">
        <h1>WE THINK CREATIVE BE CREATIVE</h1><br>
        <span>LIKE TO DO CREATIVE WORKS</span>
        <img class="mouse " src="images/mouse.png" alt=""><br>
        <h5>SCROLL DOWN</h5>
      </div><!--main-title__text-->
    </div><!--container-->
  </div><!--main-title container-fluid-->

  <div class="container">
    <div class="aboutus">
      <div class="row">
        <div class="row aboutus__title">
          <h2 class="col-4 offset-4">ABOUT US</h2>
          <span class="orange col-2 offset-5"></span>
          <span class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
        </div><!--aboutus__title-->
      </div>

      <div class="row">
        <div class="row aboutus__blocks">
          <div class="aboutus__block col-lg-4 col-sm-12">
            <span class="aboutus__image"> <img src="images/design.png" alt=""></span><br>
            <strong class="text-center title__aboutus">CREATIVE DESIGN</strong><br>
            <span class="text-center text__aboutus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</span>
          </div>
          <div class="aboutus__block col-lg-4 col-sm-12">
            <span class="aboutus__image"> <img src="images/portfolio.png" alt=""></span><br>
            <strong class="text-center title__aboutus">UNIQU PORTFOLIO</strong><br>
            <span class="text-center text__aboutus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</span>
          </div>
          <div class="aboutus__block col-lg-4 col-sm-12">
            <span class="aboutus__image"> <img src="images/updates.png" alt=""></span><br>
            <strong class="text-center title__aboutus">INFINITE UPDATES</strong><br>
            <span class="text-center text__aboutus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</span>
          </div>
        </div><!--aboutus__blocks-->
      </div>
    </div><!--aboutus-->
  </div><!--container-->

  <div class="container-fluid  media">
    <div class="row col-12">
      <div class="media__content col-lg-6 col-sm-12 text-center">
        <strong>WATCH BEHIND THE SCENE</strong><br>
        <span>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod <br>
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
           veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irure</span><br>
        <button class="btn" type="button" name="button">PLAY NOW</button>
      </div><!--media__content-->
      <div class="media__video col-lg-6 col-sm-12 text-center">
        <img  src="images/video-image.png" alt="">
      </div><!--media__video-->
    </div>
  </div><!--media container-fluid-->

  <div class="works container">
    <div class="row">
      <div class="row aboutus__title works__title">
        <h2 class="col-4 offset-4">OUR WORKS</h2>
        <span class="orange col-2 offset-5"></span>
        <span class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
      </div><!--aboutus__title-->
    </div>

    <div class="row justify-content-lg-center">

        <ul class="works__list col-lg-8  col-sm-12 text-center " >
          <li>ALL PROJECTS</li>
          <li>PHOTOGRAPHY</li>
          <li>WEB DESIGN</li>
          <li>BRANDING</li>
          <li>MOBILE APP</li>
        </ul>
      </div>

  </div><!--works container-->

  <div class="empty conatiner-fluid"></div>
  <div class="gallery container-fluid">
    <div class="container">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/TF.png" class="d-block " alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/GR.png" class="d-block " alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/VH.png" class="d-block " alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </div>


  </div>

    </div>
  </div>

  <div class="profile container">
    <div class="row aboutus__title works__title">
      <h2 class="col-4 offset-4">WHO WE ARE</h2>
      <span class="orange col-2 offset-5"></span>
      <span class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
    </div><!--aboutus__title-->

    <div class="row  profile__section">

      <div class="account col-lg-4 col-sm-12">
        <div class="photo"></div>
        <strong >JANE SMITH</strong>
        <span >DESIGNER</span>
        <div class="icon">
        <img src="images/beicon.png" alt="">
        <img src="images/twittericon.png" alt="">
        <img src="images/fbicon.png" alt="">
        </div><!--icon-->
        <div class="nav-circle">
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
        </div>
      </div>
      <div class="skills col-lg-8 col-sm-12">
        <strong>MY SKILLS</strong><br>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</span>

        <div class="values">
         <div class="row">
          <h3 class="col-3">PHOTOSHOP</h3>
          <div class="col-8  progress-line">
          <progress  value="88" max="100"></progress>
          </div>
          <h4 class="col-1 procent">88%</h4>
        </div></div>

        <div class="values">
         <div class="row">
          <h3 class="col-3">ILLUSTRATOR</h3>
          <div class="col-8  progress-line">
          <progress  value="92" max="100"></progress>
          </div>
          <h4 class="col-1 procent">92%</h4>
        </div></div>

        <div class="values">
         <div class="row">
          <h3 class="col-3">SKETCH</h3>
          <div class="col-8  progress-line">
          <progress  value="90" max="100"></progress>
          </div>
          <h4 class="col-1 procent">90%</h4>
        </div></div>
        <div class="values">
         <div class="row">
          <h3 class="col-3">AFTER EFFECTS</h3>
          <div class="col-8  progress-line">
          <progress  value="98" max="100"></progress>
          </div>
          <h4 class="col-1 procent">98%</h4>
        </div></div>

      </div>

    </div>
  </div><!--profile container-->

  <div class="features text-center">
    <div class="container-fluid">

      <div class="container">
        <div class="row">
          <h2 class="col-4 offset-4">some features  <span class="line-gray col-4 offset-4"></span></h2>
        </div>

        <div class="row">
          <div class="features__block col-lg-3 col-sm-6">
            <div class="image">
              <img src="images/shortcodes.png" alt="">
            </div>
            <span>Shortcodes</span>
            <strong>46</strong>
          </div>

          <div class="features__block col-lg-3 col-sm-6">
            <div class="image">
              <img src="images/plugins.png" alt="">
            </div>
            <span>Integrated Plugins</span>
            <strong>128</strong>
          </div>

          <div class="features__block col-lg-3 col-sm-6">
            <div class="image">
              <img src="images/products.png" alt="">
            </div>

            <span>Creative Products</span>
            <strong>450</strong>
          </div>

          <div class="features__block col-lg-3 col-sm-6">
            <div class="image">
              <img src="images/clients.png" alt="">
            </div>
            <span>Clients Worldwide</span>
            <strong>100+</strong>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="posts">
    <div class="container">
      <div class="row aboutus__title works__title">
        <h2 class="col-4 offset-4">BLOG POSTS</h2>
        <span class="orange col-2 offset-5"></span>
        <span class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
      </div><!--aboutus__title-->

      <div class="card-group blog">
  <div class="card">
    <div class="card__image">
    <img src="images/blog.png" class="card-img-top" alt="...">
    <span><pre> <img src="images/Ellipse.png" alt="">   <img src="images/Ellipse1.png" alt=""> </span>
  </div>

    <div class="card-body">
      <h5 class="card-title">Creat Creative & Clean</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p class="card-text"><small class="text-muted"><pre> <img src="images/clock.png" alt=""> 25 Jan 2015               <img src="images/like.png" alt=""> 25 <img src="images/comment.png" alt=""> 11</pre></small></p>
    </div>
  </div>
  <div class="card">
    <div class="card__image">
    <img src="images/blog1.png" class="card-img-top" alt="...">
    <span><pre> <img src="images/Ellipse.png" alt="">   <img src="images/Ellipse1.png" alt=""> </span>
  </div>
    <div class="card-body">
      <h5 class="card-title">Make A Sleek Break</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p class="card-text"><small class="text-muted"><pre> <img src="images/clock.png" alt=""> 25 Jan 2015               <img src="images/like.png" alt=""> 25 <img src="images/comment.png" alt=""> 11</pre></small></p>
    </div>
  </div>
  <div class="card">
    <div class="card__image">
    <img src="images/blog.png" class="card-img-top" alt="...">
    <span><pre> <img src="images/Ellipse.png" alt="">   <img src="images/Ellipse1.png" alt=""> </span>
  </div>
    <div class="card-body">
      <h5 class="card-title">Creative Manipulations</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p class="card-text"><small class="text-muted"><pre> <img src="images/clock.png" alt=""> 25 Jan 2015               <img src="images/like.png" alt=""> 25 <img src="images/comment.png" alt=""> 11</pre></small></p>
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="plan features text-center">
    <div class="container">
      <div class="row">
        <h2 class="col-4 offset-4">chose plan<span class="line-gray col-4 offset-4"></span></h2>
      </div>
    <div class="row">
      <div class="plan__block col-lg-3 col-sm-6">
        <div class="block__title text-center">
          <strong>BASIC</strong>
          <span>Free</span>
        </div>
        <div class="block__content">
          <span><strong>20</strong>  Pages </span>
          <span><strong>2</strong>  GB Storage </span>
          <span><strong>150</strong>  Members </span>
          <span><strong>2</strong>  Contributors </span>
          <p class="btn btn__block text-center">PURCHASE</p>
        </div>
      </div>

      <div class="plan__block col-lg-3 col-sm-6">

        <div class="block__title text-center">
          <strong>STANDART</strong>
          <span><h5>$</h5>24.00</span>
        </div>
        <div class="block__content">
          <span><strong>25</strong>  Pages </span>
          <span><strong>10</strong>  GB Storage </span>
          <span><strong>300</strong>  Members </span>
          <span><strong>5</strong>  Contributors </span>
          <p class="btn btn__block text-center">PURCHASE</p>
        </div>
      </div>

      <div class="plan__block col-lg-3 col-sm-6">
        <div class="block__title text-center">
          <strong>PREMIUM</strong>
          <span><h5>$</h5>40.00</span>
        </div>
        <div class="block__content">
          <span><strong>30</strong>  Pages </span>
          <span><strong>20</strong>  GB Storage </span>
          <span><strong>500</strong>  Members </span>
          <span><strong>10</strong>  Contributors </span>
          <p class="btn btn__block text-center">PURCHASE</p>
        </div>
      </div>

      <div class="plan__block col-lg-3 col-sm-6">
        <div class="block__title text-center">
          <strong>PROFESSIONAL</strong>
          <span><h5>$</h5>75.00</span>
        </div>
        <div class="block__content">
          <span><strong>40</strong>  Pages </span>
          <span><strong>40</strong>  GB Storage </span>
          <span><strong>1000</strong>  Members </span>
          <span><strong>20</strong>  Contributors </span>
          <p class="btn btn__block text-center">PURCHASE</p>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="info">
    <div class="container">
      <div class="row aboutus__title works__title">
        <h2 class="col-4 offset-4">GET IN TOUCH</h2>
        <span class="orange col-2 offset-5"></span>
        <span class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
      </div><!--aboutus__title-->

    <div class="row">
      <div class="form-group col-lg-6 col-sm-12 ">
    <label class="info__label" for="exampleInputEmail1">NAME <span>*</span></label>
    <input type="email" class="form-control info__input" id="exampleInputEmail1" aria-describedby="emailHelp" >
      </div>

      <div class="form-group col-lg-6 col-sm-12 ">
    <label class="info__label" for="exampleInputEmail1">MAIL <span>*</span></label>
    <input type="email" class="form-control info__input" id="exampleInputEmail1" aria-describedby="emailHelp" >
      </div></div>

    <div class="row">
      <div class="form-group col-12 ">
    <label class="info__label" for="exampleInputEmail1">MESSAGE <span>*</span></label>
    <textarea class="form-control info__textarea" id="exampleFormControlTextarea1" rows="3"></textarea></div></div>
    </div>

    <button type="button" name="button" class="form__button col-2 offset-5">SEND MESSAGE</button>

  </div>

  <div class="locate">
    <div class="container-fluid">
      <div class="row">
      <h2 class="col-4 offset-4 text-center" >LOCATE ON MAP <img src="images/arrow.png" alt=""> </h2></div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="row ">
            <div class="footer__content col-4 offset-4 text-center">
          <span>  <img src="images/rocket.png" alt=""></span>
          <span>BOOSTFOLIA</span>
          <span>MADE WITH LOVE BY CREATIVEPRODUCT</span>
          <div class="icon ">
          <img src="images/footer-be.png" alt="">
          <img src="images/footer-tw.png" alt="">
          <img src="images/footer-fb.png" alt="">
          </div><!--icon-->
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
