<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Roboto+Slab" rel="stylesheet">

    <title>StartUp</title>
  </head>
  <body class="page">
    <div class="home">
      <div class="home__header">
          <div class="home__logo">
              Startup
          </div>

          <div class="home__nav">
            <ul >
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>

        
      </div><!--конец home__header!-->

      <div class="home__content">
          <div class="home__title">
            WELCOME TO STARTUP
          </div>

          <div class="home__text">
            Your Favourite Creative Agency Template
          </div>

      </div>

      <div class="home__button">
      <a class="btn" href="#">GET STARTED</a>
      </div>

    </div><!--конец home!-->

    <div class="services">
      <div class="services__title">
        <div class="services__text">
          <h3>SERVICES</h3>
          <p></p>
          <h4>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
        </div>
      </div>

      <div class="services__blocks">
        <div class="block">
          <div class="block__icon1">

          </div>
          <div class="block__title">
          <h3>CLEAN TYPOGRAPHY</h3>
          </div>
          <div class="block__text">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</h5>
          </div>
        </div>

        <div class="block">
          <div class="block__icon2">

          </div>
          <div class="block__title">
          <h3>ROCK SOLID CODE</h3>
          </div>
          <div class="block__text">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</h5>
          </div>
        </div>

        <div class="block">
          <div class="block__icon3">

          </div>
          <div class="block__title">
          <h3>EXPERT SUPPORT</h3>
          </div>
          <div class="block__text">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</h5>
          </div>
        </div>

      </div>

    </div><!--конец services!-->

    <div class="aboutus">
      <div class="aboutus__content">
        <div class="aboutus__title">
          <div class="aboutus__text">
            <h3>ABOUT US</h3>
            <p></p>
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h4>
          </div>
        </div>

        <div class="aboutus__columns">
          <div class="column">
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</h4>
          </div>

          <div class="column">
            <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</h4>
          </div>
        </div>
          <div class="aboutus__photo">

            <div class="photo1">
              <div class="hidden">
                <img class="hidden__logo" src="images/facebook.png" alt="">
                <img class="hidden__logo" src="images/twitter.png" alt="">
                <img class="hidden__logo" src="images/google.png" alt="">
                <img class="hidden__logo" src="images/fa.png" alt="">
                <img class="angle-left" src="images/left.png" alt="">
              </div>
            </div>

            <div class="photo2">
              <div class="hidden">
                <img class="hidden__logo" src="images/facebook.png" alt="">
                <img class="hidden__logo" src="images/twitter.png" alt="">
                <img class="hidden__logo" src="images/google.png" alt="">
                <img class="hidden__logo" src="images/fa.png" alt="">
              </div>
            </div>

            <div class="photo3">
              <div class="hidden">
                <img class="hidden__logo" src="images/facebook.png" alt="">
                <img class="hidden__logo" src="images/twitter.png" alt="">
                <img class="hidden__logo" src="images/google.png" alt="">
                <img class="hidden__logo" src="images/fa.png" alt="">
              </div>
            </div>

            <div class="photo4">
              <div class="hidden">
                <img class="hidden__logo" src="images/facebook.png" alt="">
                <img class="hidden__logo" src="images/twitter.png" alt="">
                <img class="hidden__logo" src="images/google.png" alt="">
                <img class="hidden__logo" src="images/fa.png" alt="">
                <img class="angle-right" src="images/right.png" alt="">
              </div>
            </div>

          </div>

          <div class="aboutus__signature">
            <div class="signature">
              <h3>MD.KHALIL UDDIN</h3>
              <h4>Head of ideas</h4>

            </div>
            <div class="signature">
              <h3>RUBEL MIAH</h3>
              <h4>Lead wordPress Developer</h4>
            </div>
            <div class="signature">
              <h3>SHAMIM MIA</h3>
              <h4>St.Web Developer</h4>
            </div>
            <div class="signature">
              <h3>JOHN DOE</h3>
              <h4>Front-end Developer</h4>
            </div>

          </div>
      </div><!--конец aboutus__content!-->

        </div><!--конец aboutus!-->

        <div class="works">

          <div class="works__title">
            <div class="title__text">
              <h6 style="font-family: &quot;Montserrat&quot;,  sans-serif;">LATEST WORKS</h6>
              <p></p>
            </div>

            <div class="title__links">
              <ul class="links__list">
                <li><a href="#">All</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Strategy</a></li>
              </ul>
            </div>

          </div><!--end works__title-->

          <div class="works__blocks">
            <div class="works__block1">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block2">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block3">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block4">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block5">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block6">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block7">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block8">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>

            <div class="works__block9">
              <div class="hidden__block">
                <div class="hidden__content">
                  <span class="hidden__title">Hair Dresser</span>
                  <span class="hidden__text">Branding</span>
                  <button class="hidden__btn" type="button" name="button">VIEW   ></button>
                </div>
              </div>
            </div>


          </div>
        </div>

        <div class="work__picture">
          <div class="picture__text">
            <h2>Do you like OUR WORK so far?</h2>
            <h2>Let's talk about YOUR PROJECT!</h2>
          </div>

          <div class="work__button">
          <a class="work__btn" href="#">GET IN TOUCH</a>
          </div>

          <div class="hidden__work">

          </div>

        </div><!--end work__picture-->

        <div class="blog">
            <div class="blog__content">

              <div class="blog__title">
                <h2 style="font-family: &quot;Montserrat&quot;,  sans-serif;">RECENT BLOG POSTS</h2>
                <p></p>
                <h3 style="font-family: &quot;Roboto Slab&quot;,  sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
              </div>

              <div class="post">

              <div class="post__row">
                  <div class="post__picture1">

                  </div>

                  <div class="post__content">

                    <div class="post__title">
                      <div class="post__date">
                        <h3>18 <br>
                        <span>OCT</span></h3>
                      </div>

                      <div class="post__item">
                        <h3><span class="red" style="font-family: &quot;Montserrat&quot;,  sans-serif;">Startup ideas needs to be funded</span> <br>
                        <span class="light" style="font-family: &quot;Roboto Slab&quot;,  serif;"> By Khalil Uddin in Development</span> </h3>
                      </div>
                    </div>

                    <div class="post__text">
                        <h3 style="font-family: &quot;Roboto Slab&quot;,  serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

                    </div>

                    <div class="post__link">
                      <a href="#" style="font-family: &quot;Roboto Slab&quot;,  serif;">READ MORE</a>
                    </div>

                  </div>


                  </div>

                  <div class="post__row">
                      <div class="post__picture2">

                      </div>

                      <div class="post__content">
                        <div class="post__title">
                          <div class="post__date">
                            <h3>18 <br>
                            <span>OCT</span></h3>
                          </div>

                          <div class="post__item">
                            <h3><span class="red" style="font-family: &quot;Montserrat&quot;,  sans-serif;">User Interface Designing Elements</span> <br>
                            <span class="light" style="font-family: &quot;Roboto Slab&quot;,  serif;"> By Khalil Uddin in Development</span> </h3>
                          </div>
                        </div>

                        <div class="post__text">
                            <h3 style="font-family: &quot;Roboto Slab&quot;,  serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

                        </div>

                        <div class="post__link">
                          <a href="#" style="font-family: &quot;Roboto Slab&quot;,  serif;">READ MORE</a>
                        </div>

                      </div>
                      </div>
                      </div>
              </div>
            </div><!--end blog__content-->
        </div><!--end blog-->

        <div class="clients">

          <div class="clients__content">

            <div class="clients__block">
              <div class="logo1">

              </div>
              <div class="logo2">

              </div>
              <div class="logo3">

              </div>
              <div class="logo4">

              </div>
              <div class="logo5">

              </div>
            </div><!--end clients__block-->

            <div class="clients__text">
              <h3 style="font-family: &quot;Roboto Slab&quot;,  serif;">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br> Temporibus autem quibusdam et aut officiis debitis aut rerum”

</h3><h2 style="font-family: &quot;Roboto Slab&quot;,  serif;">John Doe, Google Inc.</h2>
            </div>

            <div class="clients__circle">
              <div class="circle">

              </div>
              <div class="circle">

              </div>
              <div class="circle">

              </div>
            </div>

          </div><!--end clients__content-->

        </div><!--end clients-->

        <div class="contacts">
          <div class="contacts__content">

              <div class="contacts__title">
                <h2 style="font-family: &quot;Montserrat&quot;,  sans-serif;">GET IN TOUCH</h2>
                <p></p>
                <h3 style="font-family: &quot;Roboto Slab&quot;,  serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
              </div>

              <div class="address-form">

                <div class="address">
                  <div class="address__item ">
                    <div class="address__img1">
                    </div>

                    <div class="address__text">
                    <h3 style="font-family: &quot;Montserrat&quot;,  sans-serif;">ADDRESS</h3>
                    <h4><a href="https://www.google.nl/maps/search/312,+7th+Ave,+New+York++NY+101200,+United+States+of+America/@40.6676928,-73.9833781,850m/data=!3m2!1e3!4b1" target="_blank" style="font-family: &quot;Roboto Slab&quot;,  serif;"> 312, 7th Ave, New York <br>
                      NY 101200, United States of America</a>
                    </h4></div>

                  </div>

                  <div class="address__item ">
                    <div class="address__img2">
                    </div>

                    <div class="address__text">
                    <h3 style="font-family: &quot;Montserrat&quot;,  sans-serif;">Hotline (24x7)</h3>
                    <h4><a href="tel: +65 0052 300" style="font-family: &quot;Roboto Slab&quot;,  serif;"> +65 0052 300</a>,<a href="tel: +65 88251 210" style="font-family: &quot;Roboto Slab&quot;,  serif;"> +65 88251 210</a> <br>
                    <a href="tel: +88 01723 511 340" style="font-family: &quot;Roboto Slab&quot;,  serif;"> +88 01723 511 340</a>
                    </h4></div>

                  </div>

                  <div class="address__item ">
                    <div class="address__img3">
                    </div>

                    <div class="address__text">
                    <h3 style="font-family: &quot;Montserrat&quot;,  sans-serif;">E-mail</h3>
                    <h4><a href="mailto: shapedtheme@gmail.com" style="font-family: &quot;Roboto Slab&quot;,  serif;">shapedtheme@gmail.com</a> <br>
                      <a href="mailto: khalilkode@gmail.com" style="font-family: &quot;Roboto Slab&quot;,  serif;">khalilkode@gmail.com</a>
                    </h4></div>

                  </div>
                </div><!--end address-->

                <div class="form__content">
                  <form class="form" action="index.html" method="post">
                    <input class="mini-form" type="text" name="name" value="" placeholder="YOUR NAME" style="font-family: &quot;Roboto Slab&quot;,  serif;">
                    <input class="mini-form" type="text" name="mail" value="" placeholder="YOUR E-MAIL" style="font-family: &quot;Roboto Slab&quot;,  serif;">
                    <input class="mini-form" type="text" name="subject" value="" placeholder="YOUR SUBJECT" style="font-family: &quot;Roboto Slab&quot;,  serif;">
                    <input class="mini-form" type="text" name="company" value="" placeholder="COMPANY NAME" style="font-family: &quot;Roboto Slab&quot;,  serif;">
                    <textarea class="message" name="message" rows="8" cols="80" placeholder="WRITE YOUR MESSAGE" style="font-family: &quot;Roboto Slab&quot;,  serif;"></textarea>
                    <button class="form__btn" type="button" name="button" style="font-family: &quot;Roboto Slab&quot;,  serif;">SEND MESSAGE</button><span class="form__text" style="font-family: &quot;Roboto Slab&quot;,  serif;"><span class="red" style="font-family: &quot;Roboto Slab&quot;,  serif;"> *</span> We’ll contact you as as possible. We don’t reply on Monday.</span>
                  </form>
                </div>
              </div><!--end address-form-->
          </div><!--end form__content-->

        </div><!--end form-->

        <div class="footer">
          <div class="twitter__circle">


          <div class="twitter">

          </div>
          <div class="twitter">

          </div>
          <div class="twitter">

          </div>
          <div class="twitter">

          </div>
        </div><!--end twitter__circle-->

          <div class="line">

          </div>

          <p>© 2015 Startup, Designed by ShapedTheme</p>
        </div><!--end footer-->

  </body>
</html>
