<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design Studios</title>
    <link rel="stylesheet" href="newstyle.css">
  </head>
  <body>
    <header>
      <div class="head">
        Design Studios
      </div>
      <nav class="main-menu">
        <ul >
             <li><a href="#Home"> Home -</a></li>
             <li><a href="#About Us">- About Us -</a></li>
             <li><a href="#Services">- Services -</a></li>
             <li><a href="#Portfolio">- Portfolio -</a></li>
             <li><a href="#Contact us">- Contact us </a></li>
         </ul>
      </nav>
    </header>

    <main>
    <article class="info">
      <p><b>Clean <span style="color:#00aeef;">&</span> Professional Web Design</b></p>
      <p><span class="provide">Providing High Quality Web Solutions</span></p>
    </article>
    <section class="posts">
     <p>We provide <b>first class</b> web solutions for organizations and small</p>
    <p>business looking to make a <b>big impact</b> online.Our servises include web</p>
    <p>design,online marketing campaings,and search engine optimization.</p>
    </section>

<div class="atribute">


    <div class="webdesign">
      <p class="wd">web design</p>
      <p><img src="1.png" alt="dfsjgj">
      <p><input type="button" name="wer" value="GET MORE DETAILS>>"
        style="width:234px;
        height:40px;
        background-color:#0076a3;
        font-size:15px;
        color:white;"> </p>
    </p>
    </div>

    <div class="webdesign">
      <p class="mark">marketing</p>
        <p><img src="2.png" alt="dfsjgj" style="margin-top:5px;">
          <p><input type="button" name="wer" value="VIEW CASE STUDIES>>"
            style="width:234px;
            height:40px;
            background-color:#0076a3;
            font-size:15px;
            color:white;"> </p>
    </div>

    <div class="webdesign">
      <p class="optim">optimization</p>
        <p><img src="3.png" alt="dfsjgj" style="margin-top:5px;">
          <p><input type="button" name="wer" value="LEARN MORE>>"
            style="width:234px;
            height:40px;
            background-color:#0076a3;
            font-size:15px;
            color:white;
            "> </p>
    </div>
    </div>

<div class="contact">


    <div class="client">
    <p>Client Testimonials</p>
    <p><img src="4.png" alt="fgdf"> </p>
    </div>

  <div class="project">
  <p>Featured Project</p>
  <p><img src="5.png" alt="fgdf"> </p>
  <p>
  <a class="click" href="#">Click here for more details>></a></p>
  </div>
  </div>


</main>

<footer>
<img src="6.png" alt="fergb">


</footer>
  </body>
</html>
