<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Business</title>
  </head>
  <body class="page">
    <div class="header">
      <img class="logo" src="images/logo.png" alt="">
      <ul class="header__list">
        <li class="header__item"><a href="#" class="header__link">HOME</a></li>
        <li class="header__item"><a href="#" class="header__link">SERVICE</a></li>
        <li class="header__item"><a href="#" class="header__link">ABOUT US</a></li>
        <li class="header__item"><a href="#" class="header__link">PRICING TABLE</a></li>
        <li class="header__item"><a href="#" class="header__link">HOW IT WORK</a></li>
        <li class="header__item"><a href="#" class="header__link">HAPPY CLIENTS</a></li>
        <li class="header__item"><a href="#" class="header__link">CONTACT US</a></li>
      </ul>

    </div>

    <div class="request">
      <div class="title">
        <h2 class="title__item">BOOST UP YOUR LOCAL BUSINESS</h2>
        <h5 class="title__text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum typesetting</h5>

      </div>

      <div class="form">
        <input class="form__text form__text_human" type="text" name="name" value=""  placeholder="              Full Name">
        <input class="form__text form__text_email" type="text" name="name" value="" placeholder="               Email Adress">
        <input class="form__text form__text_telephone" type="text" name="name" value="" placeholder="           Phone Number">
        <input class="form__button" type="submit" name="button" value="REQUEST A QUOTE">
      </div>

      <div class="laptop">
        <div class="laptop__screen">

        </div>
      </div>

    </div><!--конец request!-->

    <div class="services">
      <div class="services__title">
        <h2 class="services__item">OUR SERVICES</h2>
        <h5 class="services__text">Lorem ipsum is simply dummy Business industry.</h5>
      </div>

      <div class="services__content">
        <div class="services__block services__block_picture1">
          <h2 class="services__block-title">FONT-AWESOME ICONS</h2>
          <h5 class="services__block-text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>
        </div>

        <div class="services__block services__block_picture2">
          <h2 class="services__block-title">FULLY RESPONSIVE DESIGN</h2>
          <h5 class="services__block-text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>
        </div>

        <div class="services__block services__block_picture3">
          <h2 class="services__block-title">WORKING CONTACT FORM</h2>
          <h5 class="services__block-text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>

        </div>

        <div class="services__block services__block_picture4">
          <h2 class="services__block-title">RETINA READY ICONS HERE</h2>
          <h5 class="services__block-text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>

        </div>

        <div class="services__block services__block_picture5">
          <h2 class="services__block-title">FRIENDLY CODE</h2>
          <h5 class="services__block-text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>

        </div>

        <div class="services__block services__block_picture6">
          <h2 class="services__block-title">FLAT TRENDY LANDING PAGE DESIGN</h2>
          <h5 class="services__block-text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>

        </div>


      </div><!--конец services__content!-->

    </div><!--конец services!-->

    <div class="aboutus">
      <div class="aboutus__picture">

      </div>

      <div class="aboutus__content">
        <div class="aboutus__block">
          <h2 class="aboutus__title">ABOUT US</h2>
          <h5 class="aboutus__text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <input class="aboutus__button" type="submit" name="" value="READ MORE">

        </div>

      </div>

    </div><!--конец aboutus!-->

    <div class="price">
      <div class="services__title">
        <h2 class="services__item">CHOOSE YOUR PRICE</h2>
        <h5 class="services__text">Lorem ipsum is simply dummy Business industry.</h5>
      </div>

      <div class="price__content">
        <div class="price__block " >
          <h2 class="price__title">BASIC PLAN</h2>
          <h2 class="price__item price__item_orange"><span class="index">$</span>22</h2>
          <p class="price__item price__item_no-border">PER MONTH</p>
          <p class="price__item">1ACCOUNT</p>
          <p class="price__item">8 HOUR SUPPORT</p>
          <p class="price__item">CUSTOM CLOUD SERVICES</p>
          <input class="aboutus__button" type="submit" name="" value="GET STARTED">
        </div>

        <div class="price__block">
          <h2 class="price__title">PREMIUM PLAN</h2>
          <h2 class="price__item price__item_orange"><span class="index">$</span>42</h2>
          <p class="price__item price__item_no-border">PER MONTH</p>
          <p class="price__item">2ACCOUNT</p>
          <p class="price__item">100MB STORAGE</p>
          <p class="price__item">CUSTOM CLOUD SERVICES</p>
          <input class="aboutus__button" type="submit" name="" value="GET STARTED">
        </div>

        <div class="price__block">
          <h2 class="price__title">GOLD PLAN</h2>
          <h2 class="price__item price__item_orange"><span class="index">$</span>62</h2>
          <p class="price__item price__item_no-border">PER MONTH</p>
          <p class="price__item">8ACCOUNT</p>
          <p class="price__item">24HOUR SUPPORT</p>
          <p class="price__item">CUSTOM CLOUD SERVICES</p>
          <input class="aboutus__button" type="submit" name="" value="GET STARTED">
        </div>

      </div><!--конец price__block!-->

    </div><!--конец price!-->

    <div class="work">
      <div class="services__title">
        <h2 class="services__item">HOW IT WORKS</h2>
        <h5 class="services__text">Lorem ipsum is simply dummy Business industry.</h5>
      </div>

      <div class="work__content">


        <div class="work__scheme">
          <div class="work__step1">

          </div>
          <div class="work__arrow2">

          </div>

          <div class="work__step2">

          </div>
          <div class="work__arrow1">

          </div>
          <div class="work__step3">

          </div>
          <div class="work__arrow2">

          </div>
          <div class="work__step4">

          </div>

        </div>

        <div class="work__text">
          <div class="work__block">
            <h2 class="block__title">STEP1</h2>
            <h5 class="block__text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy</h5>
          </div>

          <div class="work__block">
            <h2 class="block__title">STEP1</h2>
            <h5 class="block__text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy</h5>

          </div>

          <div class="work__block">
            <h2 class="block__title">STEP1</h2>
            <h5 class="block__text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy</h5>

          </div>
          <div class="work__block">
            <h2 class="block__title">STEP1</h2>
            <h5 class="block__text">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy</h5>

          </div>
        </div>
      </div>


    </div><!--конец work!-->

    <div class="reviews">
      <div class="services__title services__title_white">
        <h2 class="services__item services__item_white">HAPPY CLIENTS</h2>
        <h5 class="services__text services__text_white">Lorem ipsum is simply dummy Business industry.</h5>
      </div>
      <div class="reviews__container">

      <div class="reviews__block">
        <div class="reviews__photo reviews__photo_face1">

        </div>

        <div class="reviews__content">
          <h5 class="reviews__text" ><span class="quotes"> &ldquo;</span> Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy <span class="quotes"> &rdquo;</span></h5>
          <h2 class="reviews__signature">DARWIN MICHLE,<span class="reviews__gray">PROJECT MANAGER</span> </h2>
        </div>


      </div>

      <div class="reviews__block">
        <div class="reviews__photo reviews__photo_face2">

        </div>

        <div class="reviews__content">
          <h5 class="reviews__text" ><span class="quotes"> &ldquo;</span> Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy <span class="quotes"> &rdquo;</span></h5>
          <h2 class="reviews__signature">MADAM ELISABATH,<span class="reviews__gray">CREATIVE DIRECTOR</span> </h2>
        </div>
      </div>

      <div class="reviews__block">
        <div class="reviews__photo reviews__photo_face3">

        </div>

        <div class="reviews__content">
          <h5 class="reviews__text" ><span class="quotes"> &ldquo;</span> Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy <span class="quotes"> &rdquo;</span></h5>
          <h2 class="reviews__signature">CLIPS ARTER,<span class="reviews__gray">LIPSUM DIRECTOR</span> </h2>
        </div>
      </div>

      <div class="reviews__block">
        <div class="reviews__photo reviews__photo_face4">

        </div>

        <div class="reviews__content">
          <h5 class="reviews__text" ><span class="quotes"> &ldquo;</span> Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy <span class="quotes"> &rdquo;</span></h5>
          <h2 class="reviews__signature">ZAM CRISTAFR,<span class="reviews__gray">MANAGER</span> </h2>
        </div>
      </div>
    </div><!--конец reviews__container!-->
  </div><!--конец reviews!-->

  <div class="info">
    <div class="services__title">
      <h2 class="services__item">NEWSLETTER</h2>
      <h5 class="services__text">Lorem ipsum is simply dummy Business industry.</h5>
    </div>

    <div class="info__form">
      <input class="form__text form__text_human info-form1" type="text" name="name" value=""  placeholder="         Name">
      <input class="form__text form__text_email info-form2" type="text" name="name" value="" placeholder="          Email Adress">
      <input class="form__button" type="submit" name="button" value="SUBSCRIBE NOW">
    </div>

    <div class="info__map">
      <div class="info__circle">
        <div class="circle__text">
          <h3 class="circle__title">ADDRESS</h3>
          <h6 class="circle__item" >Business street</h6>
          <h6 class="circle__item">Second north section</h6>
          <h6 class="circle__item">Bavani nagar.88769</h6>
          <h6 class="circle__item"><a href="tel:+987-9976-999"> Call:+987-9976-999</a></h6>
          <h6 class="circle__item "><a href="mailto:info@businessface.com"> info@businessface.com</a></h6>
        </div>
      </div>
        <div class="info_logo">

        <img class="logo" src="images/logo.png" alt=""></div>
    </div>
  </div>

    <div class="footer">
      <ul class="header__list footer__list">
        <li class="header__item"><a href="#" class="header__link">HOME</a></li>
        <li class="header__item"><a href="#" class="header__link">SERVICE</a></li>
        <li class="header__item"><a href="#" class="header__link">ABOUT US</a></li>
        <li class="header__item"><a href="#" class="header__link">PRICING TABLE</a></li>
        <li class="header__item"><a href="#" class="header__link">HOW IT WORK</a></li>
        <li class="header__item"><a href="#" class="header__link">HAPPY CLIENTS</a></li>
        <li class="header__item"><a href="#" class="header__link">CONTACT US</a></li>
      </ul>
      <div class="footer__telephone">
        <h4><img src="images/telephone.png" alt=""><a href="tel:+987-9976-999"> +987-9976-999</a></h4>
      </div>
    </div>
  </body>
</html>
